# APIGKongAdminSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/inspur/cloud/admin/: KongApplication.java
src/main/java/com/inspur/cloud/admin/entity/: FirstConfig.java  Plugin.java  Route.java  SecondConfig.java  ServiceApi.java  YamlRules.java
src/main/java/com/inspur/cloud/admin/util/: HttpClientUtil.java  KongAdminUtil.java
src/main/resources/: application.yaml  kong_template.yml
src/test/java/com/inspur/cloud/demo/service/: KongTest.java
