buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		maven {
			credentials {
				username = repoUsername
				password = repoPassword
			}
			url "$repoRoot$repoDev"
		}
	}
	dependencies {
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath group: 'com.inspur.cloud', name: 'cloud-gradle-plugin', version: '3.0.0-SNAPSHOT'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
	}

}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'cloud'
apply plugin: 'jacoco'
apply plugin: 'maven'
jacoco {
	toolVersion = '0.8.1'
	reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true

		xml.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoXml.xml")
		csv.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoCsv.csv")
		html.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoHtml")
	}
}
test {
	jacoco{
		destinationFile = file("$buildDir/jacoco/test.exec")
	}
}


group = 'com.inspur.cloud'
version = '0.1.5-SNAPSHOT'
sourceCompatibility = '1.8'

configurations.all {
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-aop')
	compile('org.aspectj:aspectjweaver')
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'com.alibaba:fastjson:1.2.54'
	compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.0.201812061821-r'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.powermock:powermock-module-junit4:2.0.0-RC.3')
	testCompile('org.powermock:powermock-api-mockito2:2.0.0-RC.3')
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
	compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:5.2.0.201812061821-r'
	compile 'org.eclipse.jgit:org.eclipse.jgit.archive:5.2.0.201812061821-r'
	compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	compile("org.apache.httpcomponents:fluent-hc:4.5.2")
	compile('org.projectlombok:lombok')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	enabled = true
}
bootJar {
	enabled = false
}
dependencyManagement {
	imports {
	}
}