sourceEncoding=UTF-8
repoUsername=iop
repoPassword=AP7u6RRiWi36mptXCpBMiUaQE4p

repoDeployUsername=iop
repoDeployPassword=AP7u6RRiWi36mptXCpBMiUaQE4p

group=com.inspur.cloud

version=0.0.1-SNAPSHOT

release=false
jarBaseName=APIGKongAdminSDK

#dev test pro
stage=dev

# artifactory
repoRoot=http://repo.inspur.com/artifactory/
publishRepoDev=maven-iop-dev
repoDev=maven-iopdev-virtual
publishRepoTest=maven-iop-test
repoTest=maven-ioptest-virtual
publishRepoPro=maven-iop-snapshots
repoPro=maven-iop-virtual
releaseRepo=maven-iop-releases

sonar.host.url=http://sonar.iop.inspur.com:9000
sonar.jdbc.url=jdbc:mysql://sonar.iop.inspur.com:3306/sonar
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar