sourceEncoding=UTF-8
repoUsername=iop
repoPassword=AP7u6RRiWi36mptXCpBMiUaQE4p

repoDeployUsername=iop
repoDeployPassword=AP7u6RRiWi36mptXCpBMiUaQE4p

group=com.inspur.cloud

version = 0.0.1-SNAPSHOT

release=false
jarBaseName=APIGKongAdminSDK

stage=dev

# artifactory
repoRoot=http://repo.inspur.com/artifactory/
publishRepoDev=maven-iop-snapshots
repoDev=maven-iopdev-virtual
releaseRepo=maven-iop-releases
  

